// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		ED2DA78F219B061D00D8F0A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED2DA78E219B061D00D8F0A4 /* AppDelegate.swift */; };
		ED2DA794219B061D00D8F0A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED2DA792219B061D00D8F0A4 /* Main.storyboard */; };
		ED2DA796219B061E00D8F0A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED2DA795219B061E00D8F0A4 /* Assets.xcassets */; };
		ED2DA799219B061E00D8F0A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED2DA797219B061E00D8F0A4 /* LaunchScreen.storyboard */; };
		ED2DA7A4219B0A9E00D8F0A4 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED2DA7A3219B0A9E00D8F0A4 /* ListViewController.swift */; };
		ED2DA7A6219B0BBF00D8F0A4 /* ToyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED2DA7A5219B0BBF00D8F0A4 /* ToyViewController.swift */; };
		ED389C44219C872600CB2CF3 /* Toy.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED389C43219C872600CB2CF3 /* Toy.swift */; };
		ED389C46219C895100CB2CF3 /* ToyService.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED389C45219C895100CB2CF3 /* ToyService.swift */; };
		EDF3EB2C21A1C03B00730C51 /* Trip.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF3EB2B21A1C03B00730C51 /* Trip.swift */; };
		EDF3EB2E21A1C04500730C51 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF3EB2D21A1C04500730C51 /* Book.swift */; };
		EDF3EB3021A1C1C600730C51 /* TypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF3EB2F21A1C1C600730C51 /* TypeViewController.swift */; };
		EDF3EB3221A1C1E400730C51 /* TripViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF3EB3121A1C1E400730C51 /* TripViewController.swift */; };
		EDF3EB3421A1C1F200730C51 /* BookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF3EB3321A1C1F200730C51 /* BookViewController.swift */; };
		EDF3EB3621A1E8A300730C51 /* Present.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF3EB3521A1E8A300730C51 /* Present.swift */; };
		EDF3EB3821A1F44500730C51 /* PresentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF3EB3721A1F44500730C51 /* PresentTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ED2DA78B219B061D00D8F0A4 /* LiWi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LiWi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED2DA78E219B061D00D8F0A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED2DA793219B061D00D8F0A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED2DA795219B061E00D8F0A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED2DA798219B061E00D8F0A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED2DA79A219B061E00D8F0A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED2DA7A3219B0A9E00D8F0A4 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		ED2DA7A5219B0BBF00D8F0A4 /* ToyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToyViewController.swift; sourceTree = "<group>"; };
		ED389C43219C872600CB2CF3 /* Toy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Toy.swift; sourceTree = "<group>"; };
		ED389C45219C895100CB2CF3 /* ToyService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToyService.swift; sourceTree = "<group>"; };
		EDF3EB2B21A1C03B00730C51 /* Trip.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trip.swift; sourceTree = "<group>"; };
		EDF3EB2D21A1C04500730C51 /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		EDF3EB2F21A1C1C600730C51 /* TypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TypeViewController.swift; sourceTree = "<group>"; };
		EDF3EB3121A1C1E400730C51 /* TripViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripViewController.swift; sourceTree = "<group>"; };
		EDF3EB3321A1C1F200730C51 /* BookViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookViewController.swift; sourceTree = "<group>"; };
		EDF3EB3521A1E8A300730C51 /* Present.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Present.swift; sourceTree = "<group>"; };
		EDF3EB3721A1F44500730C51 /* PresentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED2DA788219B061D00D8F0A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED2DA782219B061D00D8F0A4 = {
			isa = PBXGroup;
			children = (
				ED2DA78D219B061D00D8F0A4 /* LiWi */,
				ED2DA78C219B061D00D8F0A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED2DA78C219B061D00D8F0A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED2DA78B219B061D00D8F0A4 /* LiWi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED2DA78D219B061D00D8F0A4 /* LiWi */ = {
			isa = PBXGroup;
			children = (
				ED2DA7A2219B08A300D8F0A4 /* Model */,
				ED2DA7A1219B089C00D8F0A4 /* Controller */,
				ED2DA7A0219B088900D8F0A4 /* View */,
				ED2DA78E219B061D00D8F0A4 /* AppDelegate.swift */,
				ED2DA795219B061E00D8F0A4 /* Assets.xcassets */,
				ED2DA79A219B061E00D8F0A4 /* Info.plist */,
			);
			path = LiWi;
			sourceTree = "<group>";
		};
		ED2DA7A0219B088900D8F0A4 /* View */ = {
			isa = PBXGroup;
			children = (
				ED2DA797219B061E00D8F0A4 /* LaunchScreen.storyboard */,
				ED2DA792219B061D00D8F0A4 /* Main.storyboard */,
				EDF3EB3721A1F44500730C51 /* PresentTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		ED2DA7A1219B089C00D8F0A4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				ED2DA7A3219B0A9E00D8F0A4 /* ListViewController.swift */,
				ED2DA7A5219B0BBF00D8F0A4 /* ToyViewController.swift */,
				EDF3EB2F21A1C1C600730C51 /* TypeViewController.swift */,
				EDF3EB3121A1C1E400730C51 /* TripViewController.swift */,
				EDF3EB3321A1C1F200730C51 /* BookViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		ED2DA7A2219B08A300D8F0A4 /* Model */ = {
			isa = PBXGroup;
			children = (
				ED389C43219C872600CB2CF3 /* Toy.swift */,
				ED389C45219C895100CB2CF3 /* ToyService.swift */,
				EDF3EB2B21A1C03B00730C51 /* Trip.swift */,
				EDF3EB2D21A1C04500730C51 /* Book.swift */,
				EDF3EB3521A1E8A300730C51 /* Present.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED2DA78A219B061D00D8F0A4 /* LiWi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED2DA79D219B061E00D8F0A4 /* Build configuration list for PBXNativeTarget "LiWi" */;
			buildPhases = (
				ED2DA787219B061D00D8F0A4 /* Sources */,
				ED2DA788219B061D00D8F0A4 /* Frameworks */,
				ED2DA789219B061D00D8F0A4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LiWi;
			productName = LiWi;
			productReference = ED2DA78B219B061D00D8F0A4 /* LiWi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED2DA783219B061D00D8F0A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Safia CHMITI";
				TargetAttributes = {
					ED2DA78A219B061D00D8F0A4 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = ED2DA786219B061D00D8F0A4 /* Build configuration list for PBXProject "LiWi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED2DA782219B061D00D8F0A4;
			productRefGroup = ED2DA78C219B061D00D8F0A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED2DA78A219B061D00D8F0A4 /* LiWi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED2DA789219B061D00D8F0A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED2DA799219B061E00D8F0A4 /* LaunchScreen.storyboard in Resources */,
				ED2DA796219B061E00D8F0A4 /* Assets.xcassets in Resources */,
				ED2DA794219B061D00D8F0A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED2DA787219B061D00D8F0A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF3EB2C21A1C03B00730C51 /* Trip.swift in Sources */,
				ED389C44219C872600CB2CF3 /* Toy.swift in Sources */,
				EDF3EB3621A1E8A300730C51 /* Present.swift in Sources */,
				EDF3EB2E21A1C04500730C51 /* Book.swift in Sources */,
				EDF3EB3221A1C1E400730C51 /* TripViewController.swift in Sources */,
				EDF3EB3821A1F44500730C51 /* PresentTableViewCell.swift in Sources */,
				ED2DA7A4219B0A9E00D8F0A4 /* ListViewController.swift in Sources */,
				EDF3EB3021A1C1C600730C51 /* TypeViewController.swift in Sources */,
				ED2DA78F219B061D00D8F0A4 /* AppDelegate.swift in Sources */,
				EDF3EB3421A1C1F200730C51 /* BookViewController.swift in Sources */,
				ED389C46219C895100CB2CF3 /* ToyService.swift in Sources */,
				ED2DA7A6219B0BBF00D8F0A4 /* ToyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ED2DA792219B061D00D8F0A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED2DA793219B061D00D8F0A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED2DA797219B061E00D8F0A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED2DA798219B061E00D8F0A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED2DA79B219B061E00D8F0A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED2DA79C219B061E00D8F0A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED2DA79E219B061E00D8F0A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LiWi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.safia.LiWi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ED2DA79F219B061E00D8F0A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LiWi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.safia.LiWi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED2DA786219B061D00D8F0A4 /* Build configuration list for PBXProject "LiWi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED2DA79B219B061E00D8F0A4 /* Debug */,
				ED2DA79C219B061E00D8F0A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED2DA79D219B061E00D8F0A4 /* Build configuration list for PBXNativeTarget "LiWi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED2DA79E219B061E00D8F0A4 /* Debug */,
				ED2DA79F219B061E00D8F0A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED2DA783219B061D00D8F0A4 /* Project object */;
}
